<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/New%20Piskel%20(3).png" type="image/x-icon">
    <title>SP</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | Platformer</title>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "WebPlayable.unity3d");
			});
		-->
		</script>
 
</head>

<body>

    
    <h1><img src="img/New%20Piskel%20(3).png">Stickman Platformer</h1>
    <div>
        <h2>Overview</h2>
        <p>Stickman Platformer is a platformer type game where you are a stickman
            <br /> and you run around a sunny grassy world and fight aliens to survive. You
            <br /> need to collect dollars to survive the wave of aliens.</p>
        <div id="left">
            <img id="one" src="img/screenshot%201.png">
            <h3>Player walking toward alien</h3>
            <img id="two" src="img/screenshot%203.png">
            <h3>Player</h3>
        </div>
        <div id="right">
            <img id="four" src="img/screenshot%204.png">
            <h3>Alien</h3>
            <img id="three" src="img/screenshot%202.png">
            <h3>Player jumping off platform</h3>

        </div>
    </div>
    <div id="fetty">
    <ul style="list-style-type:square">
        <img id="wap" src="img/chevron-down.png">
        <h2>Important Bullet Points</h2>
        <li><img id="cap" src="img/1357197871_monotone_smiley_happy.png">Jump over the deadly aliens with the space bar</li>
        <li><img id="cap" src="img/1357197871_monotone_smiley_happy.png"> Attack the aliens with the A key</li>
        <li><img id="cap" src="img/1357197871_monotone_smiley_happy.png">Collect the dollar bills for health and points</li>
        <li><img id="cap" src="img/1357197871_monotone_smiley_happy.png"> Move around and juke out the aliens with the arrow keys</li>
    </ul>
    </div>
        <img id="wap" src="img/chevron-down.png">
        <h2>Play The Game?</h2>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
    
    <img id="wap" src="img/chevron-down.png">
    <div id="wrapper">
        <section id="primary">
            <h3 id="gen">General Information</h3>
            <p id="pie">Contact us for any question you may have.</p>
            <h5 id="genr">Contact Us</h5>
            <ul class="contact">
                <li class="mail"><a id="aa" href="https://mail.google.com/mail/u/0/#inbox">E-mail</a></li>
                <li class="instagram"><a id="aa" href="https://instagram.com/lake.tahoe_/">Instagram</a></li>
            </ul>
        </section>
        <section id="secondary">
            <h3 id="genr">Contact Details</h3>

        </section>
        <div>
            <form id="contact_form" action="mailto:href=" carterjohnsongopro@gmail.com "" method="POST" enctype="multipart/form-data">
                <div class="row">
                    <label for="name">Your name:</label>
                    <br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="email">Your email:</label>
                    <br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="message">Your message:</label>
                    <br />

                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                    <br />
                </div>
                <input id="submit_button" type="submit" value="Send email" />
            </form>
            <a id="aaaa" href="index.html">Back</a>
</div>
        <img id="wap" src="img/chevron-down.png">
        <h2>Game Trailer</h2>
        <video width="320" height="240" controls>
  <source src="File_000.mov" type="video/mp4">
 
Your browser does not support the video tag.
</video>
    <footer class="page-footer">
        
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Hope you like the Game!!!!!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact me</h5>
                <ul>
                  <li class="mail"><a id="aa" href="https://mail.google.com/mail/u/0/#inbox">E-mail</a></li>
                <li class="instagram"><a id="aa" href="https://instagram.com/lake.tahoe_/">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
    </div>
</body>

</html>